[tox]
minversion=1.8.0

envlist =
	py27-django18,
	py33-django18,
	py34-django18,

[testenv]
commands = python manage.py test


[django18]
deps =
	Django >=1.8,<1.9

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py33-django18]
basepython = python3.3
deps = {[django18]deps}

[testenv:py34-django18]
basepython = python3.4
deps = {[django18]deps}
